<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta
      name="format-detection"
      content="telephone=no,address=no,email=no,date=no,url=no"
    />
    <title>Email Template</title>
    <link
      href="https://fonts.googleapis.com/css?family=Pacifico:400&display=swap&subset=cyrillic"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:700&display=swap&subset=cyrillic"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:400&display=swap&subset=cyrillic"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:600&display=swap&subset=cyrillic"
      rel="stylesheet"
    />
    <!--[if mso]>
      <style>
        * {
          font-family: sans-serif !important;
        }
      </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <!-- <![endif]-->
    <style>
      html {
        margin: 0 !important;
        padding: 0 !important;
      }

      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      td {
        vertical-align: top;
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }

      a {
        text-decoration: none;
      }

      img {
        -ms-interpolation-mode: bicubic;
      }

      @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
        u ~ div .email-container {
          min-width: 320px !important;
        }
      }

      @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
        u ~ div .email-container {
          min-width: 375px !important;
        }
      }

      @media only screen and (min-device-width: 414px) {
        u ~ div .email-container {
          min-width: 414px !important;
        }
      }
    </style>
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <style>
      @media only screen and (max-device-width: 599px),
        only screen and (max-width: 599px) {
        .eh {
          height: auto !important;
        }

        .desktop {
          display: none !important;
          height: 0 !important;
          margin: 0 !important;
          max-height: 0 !important;
          overflow: hidden !important;
          padding: 0 !important;
          visibility: hidden !important;
          width: 0 !important;
        }

        .mobile {
          display: block !important;
          width: auto !important;
          height: auto !important;
          float: none !important;
        }

        .email-container {
          width: 100% !important;
          margin: auto !important;
        }

        .stack-column,
        .stack-column-center {
          display: block !important;
          width: 100% !important;
          max-width: 100% !important;
          direction: ltr !important;
        }

        .wid-auto {
          width: auto !important;
        }

        .center-on-narrow {
          text-align: center !important;
          display: block !important;
          margin-left: auto !important;
          margin-right: auto !important;
          float: none !important;
        }
        table.center-on-narrow {
          display: inline-block !important;
        }
      }
    </style>
  </head>

  <body
    width="100%"
    style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly"
  >
    <div style="background-color: #f5f5f5">
      <!--[if gte mso 9]>
        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
          <v:fill type="tile" color="#f5f5f5" />
        </v:background>
      <![endif]-->
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td valign="top" align="center">
            <table
              bgcolor="#e9eff2"
              style="margin: 0 auto"
              align="center"
              id="brick_container"
              cellspacing="0"
              cellpadding="0"
              border="0"
              width="600"
              class="email-container"
            >
              <tr>
                <td class="desktop">
                  <table cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td width="600">
                        <table cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td>
                              <table cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td
                                    width="600"
                                    style="
                                      box-shadow: 0px 1px 10px 0px
                                        rgba(
                                          0.011764705181121826,
                                          0.07058824598789215,
                                          0.08627451211214066,
                                          0.10000000149011612
                                        );
                                    "
                                  >
                                    <table
                                      width="100%"
                                      cellspacing="0"
                                      cellpadding="0"
                                      border="0"
                                    >
                                      <td width="220">
                                        <div style="width: 220px">&nbsp;</div>
                                      </td>
                                      <td
                                        width="161"
                                        style="padding-right: 219px"
                                      >
                                        <div
                                          style="
                                            height: 32px;
                                            line-height: 32px;
                                            font-size: 32px;
                                            width: 161px;
                                          "
                                        >
                                          &nbsp;
                                        </div>
                                        <table
                                          cellspacing="0"
                                          cellpadding="0"
                                          border="0"
                                        >
                                          <tr>
                                            <td>
                                              <table
                                                cellspacing="0"
                                                cellpadding="0"
                                                border="0"
                                              >
                                                <tr>
                                                  <td width="161" style="">
                                                    <table
                                                      width="100%"
                                                      cellspacing="0"
                                                      cellpadding="0"
                                                      border="0"
                                                    >
                                                      <td width="161">
                                                        <table
                                                          cellspacing="0"
                                                          cellpadding="0"
                                                          border="0"
                                                        >
                                                          <tr>
                                                            <td>
                                                              <table
                                                                cellspacing="0"
                                                                cellpadding="0"
                                                                border="0"
                                                              >
                                                                <tr>
                                                                  <td
                                                                    width="161"
                                                                    style=""
                                                                  >
                                                                    <table
                                                                      width="100%"
                                                                      cellspacing="0"
                                                                      cellpadding="0"
                                                                      border="0"
                                                                    >
                                                                      <td
                                                                        width="161"
                                                                      >
                                                                        <table
                                                                          cellspacing="0"
                                                                          cellpadding="0"
                                                                          border="0"
                                                                        >
                                                                          <tr>
                                                                            <td
                                                                              style="
                                                                                max-width: 161px;
                                                                                text-align: center;
                                                                                white-space: nowrap;
                                                                              "
                                                                            >
                                                                              <div
                                                                                style="
                                                                                  line-height: normal;
                                                                                  text-align: center;
                                                                                "
                                                                              >
                                                                                <span
                                                                                  style="
                                                                                    color: #f4694d;
                                                                                    line-height: normal;
                                                                                    font-family: Pacifico,
                                                                                      Helvetica,
                                                                                      Arial,
                                                                                      sans-serif;
                                                                                    font-size: 48px;
                                                                                    text-align: center;
                                                                                  "
                                                                                  >Tex</span
                                                                                ><span
                                                                                  style="
                                                                                    color: #1a212f;
                                                                                    line-height: normal;
                                                                                    font-family: Pacifico,
                                                                                      Helvetica,
                                                                                      Arial,
                                                                                      sans-serif;
                                                                                    font-size: 48px;
                                                                                    text-align: center;
                                                                                  "
                                                                                  >tura</span
                                                                                >
                                                                              </div>
                                                                            </td>
                                                                          </tr>
                                                                        </table>
                                                                      </td>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                        <div
                                          style="
                                            height: 32px;
                                            line-height: 32px;
                                            font-size: 32px;
                                            width: 161px;
                                          "
                                        >
                                          &nbsp;
                                        </div>
                                      </td>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td width="600" bgcolor="#e9eff2" style="">
                                    <table
                                      width="100%"
                                      cellspacing="0"
                                      cellpadding="0"
                                      border="0"
                                    >
                                      <tr>
                                        <td width="64">
                                          <div style="width: 64px">&nbsp;</div>
                                        </td>
                                        <td
                                          width="472"
                                          style="padding-right: 64px"
                                        >
                                          <div
                                            style="
                                              height: 32px;
                                              line-height: 32px;
                                              font-size: 32px;
                                              width: 472px;
                                            "
                                          >
                                            &nbsp;
                                          </div>
                                          <table
                                            cellspacing="0"
                                            cellpadding="0"
                                            border="0"
                                          >
                                            <tr>
                                              <td>
                                                <table
                                                  cellspacing="0"
                                                  cellpadding="0"
                                                  border="0"
                                                >
                                                  <tr>
                                                    <td
                                                      width="472"
                                                      bgcolor="#f9fbfc"
                                                      style=""
                                                    >
                                                      <table
                                                        width="100%"
                                                        cellspacing="0"
                                                        cellpadding="0"
                                                        border="0"
                                                      >
                                                        <tr>
                                                          <td width="32">
                                                            <div
                                                              style="
                                                                width: 32px;
                                                              "
                                                            >
                                                              &nbsp;
                                                            </div>
                                                          </td>
                                                          <td
                                                            width="408"
                                                            style="
                                                              padding-right: 32px;
                                                            "
                                                          >
                                                            <div
                                                              style="
                                                                height: 29px;
                                                                line-height: 29px;
                                                                font-size: 29px;
                                                                width: 408px;
                                                              "
                                                            >
                                                              &nbsp;
                                                            </div>
                                                            <table
                                                              cellspacing="0"
                                                              cellpadding="0"
                                                              border="0"
                                                            >
                                                              <tr>
                                                                <td>
                                                                  <table
                                                                    cellspacing="0"
                                                                    cellpadding="0"
                                                                    border="0"
                                                                  >
                                                                    <tr>
                                                                      <td
                                                                        width="408"
                                                                        style=""
                                                                      >
                                                                        <table
                                                                          width="100%"
                                                                          cellspacing="0"
                                                                          cellpadding="0"
                                                                          border="0"
                                                                        >
                                                                          <td
                                                                            width="408"
                                                                          >
                                                                            <table
                                                                              cellspacing="0"
                                                                              cellpadding="0"
                                                                              border="0"
                                                                            >
                                                                              <tr>
                                                                                <td
                                                                                  style="
                                                                                    max-width: 408px;
                                                                                    text-align: center; ;
                                                                                  "
                                                                                >
                                                                                  <table
                                                                                    cellspacing="0"
                                                                                    cellpadding="0"
                                                                                    border="0"
                                                                                  >
                                                                                    <tr>
                                                                                      <td
                                                                                        style="
                                                                                          text-align: center;
                                                                                        "
                                                                                        width="408"
                                                                                      >
                                                                                        <div
                                                                                          style="
                                                                                            line-height: normal;
                                                                                            text-align: center;
                                                                                          "
                                                                                        >
                                                                                          <span
                                                                                            style="
                                                                                              color: #1a212f;
                                                                                              line-height: normal;
                                                                                              font-family: Poppins,
                                                                                                Helvetica,
                                                                                                Arial,
                                                                                                sans-serif;
                                                                                              font-size: 48px;
                                                                                              text-align: center;
                                                                                              font-weight: 700;
                                                                                            "
                                                                                            >Welcome
                                                                                            to</span
                                                                                          ><span
                                                                                            style="
                                                                                              color: #1a212f;
                                                                                              line-height: normal;
                                                                                              font-family: Poppins,
                                                                                                Helvetica,
                                                                                                Arial,
                                                                                                sans-serif;
                                                                                              font-size: 48px;
                                                                                              text-align: center;
                                                                                            "
                                                                                          >
                                                                                          </span
                                                                                          ><span
                                                                                            style="
                                                                                              color: #f4694d;
                                                                                              line-height: normal;
                                                                                              font-family: Poppins,
                                                                                                Helvetica,
                                                                                                Arial,
                                                                                                sans-serif;
                                                                                              font-size: 48px;
                                                                                              text-align: center;
                                                                                              font-weight: 700;
                                                                                            "
                                                                                            >Textura</span
                                                                                          >
                                                                                        </div>
                                                                                      </td>
                                                                                    </tr>
                                                                                  </table>
                                                                                </td>
                                                                              </tr>
                                                                            </table>
                                                                          </td>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                              <tr>
                                                                <td>
                                                                  <div
                                                                    style="
                                                                      height: 32px;
                                                                      line-height: 32px;
                                                                      font-size: 32px;
                                                                      width: 408px;
                                                                    "
                                                                  >
                                                                    &nbsp;
                                                                  </div>
                                                                  <table
                                                                    cellspacing="0"
                                                                    cellpadding="0"
                                                                    border="0"
                                                                  >
                                                                    <tr>
                                                                      <td
                                                                        width="408"
                                                                        style=""
                                                                      >
                                                                        <table
                                                                          width="100%"
                                                                          cellspacing="0"
                                                                          cellpadding="0"
                                                                          border="0"
                                                                        >
                                                                          <td
                                                                            width="408"
                                                                          >
                                                                            <table
                                                                              cellspacing="0"
                                                                              cellpadding="0"
                                                                              border="0"
                                                                            >
                                                                              <tr>
                                                                                <td
                                                                                  style="
                                                                                    max-width: 408px;
                                                                                    text-align: center; ;
                                                                                  "
                                                                                >
                                                                                  <table
                                                                                    cellspacing="0"
                                                                                    cellpadding="0"
                                                                                    border="0"
                                                                                  >
                                                                                    <tr>
                                                                                      <td
                                                                                        style="
                                                                                          text-align: center;
                                                                                        "
                                                                                        width="408"
                                                                                      >
                                                                                        <div
                                                                                          style="
                                                                                            line-height: normal;
                                                                                            text-align: center;
                                                                                          "
                                                                                        >
                                                                                          <span
                                                                                            style="
                                                                                              color: #1a212f;
                                                                                              line-height: normal;
                                                                                              font-family: Poppins,
                                                                                                Helvetica,
                                                                                                Arial,
                                                                                                sans-serif;
                                                                                              font-size: 20px;
                                                                                              text-align: center;
                                                                                            "
                                                                                            ></span
                                                                                          >
                                                                                        </div>
                                                                                      </td>
                                                                                    </tr>
                                                                                  </table>
                                                                                </td>
                                                                              </tr>
                                                                            </table>
                                                                          </td>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                              <tr>
                                                                <td>
                                                                  <div
                                                                    style="
                                                                      height: 32px;
                                                                      line-height: 32px;
                                                                      font-size: 32px;
                                                                      width: 408px;
                                                                    "
                                                                  >
                                                                    &nbsp;
                                                                  </div>
                                                                  <table
                                                                    cellspacing="0"
                                                                    cellpadding="0"
                                                                    border="0"
                                                                  >
                                                                    <tr>
                                                                      <td
                                                                        width="408"
                                                                        style=""
                                                                      >
                                                                        <table
                                                                          width="100%"
                                                                          cellspacing="0"
                                                                          cellpadding="0"
                                                                          border="0"
                                                                        >
                                                                          <tr>
                                                                            <td
                                                                              width="408"
                                                                            >
                                                                              <table
                                                                                cellspacing="0"
                                                                                cellpadding="0"
                                                                                border="0"
                                                                              >
                                                                                <tr>
                                                                                  <td>
                                                                                    <div
                                                                                      style="
                                                                                        height: 16px;
                                                                                        line-height: 16px;
                                                                                        font-size: 16px;
                                                                                        width: 408px;
                                                                                      "
                                                                                    >
                                                                                      &nbsp;
                                                                                    </div>
                                                                                    <table
                                                                                      cellspacing="0"
                                                                                      cellpadding="0"
                                                                                      border="0"
                                                                                    >
                                                                                      <tr>
                                                                                        <td
                                                                                          width="408"
                                                                                          style="

                                                                                          "
                                                                                        >
                                                                                          <table
                                                                                            width="100%"
                                                                                            cellspacing="0"
                                                                                            cellpadding="0"
                                                                                            border="0"
                                                                                          >
                                                                                            <td
                                                                                              width="32"
                                                                                            >
                                                                                              <div
                                                                                                style="
                                                                                                  width: 32px;
                                                                                                "
                                                                                              >
                                                                                                &nbsp;
                                                                                              </div>
                                                                                            </td>
                                                                                            <td
                                                                                              width="344"
                                                                                              style="
                                                                                                padding-right: 32px;
                                                                                              "
                                                                                            >
                                                                                             <div
                                                                                                            style="
                                                                                                              line-height: normal;
                                                                                                              text-align: center;
                                                                                                            "
                                                                                                          >
                                                                                                            <span
                                                                                                              style="
                                                                                                                color: #1a212f;
                                                                                                                font-family: Poppins,
                                                                                                                  Helvetica,
                                                                                                                  Arial,
                                                                                                                  sans-serif;
                                                                                                                font-size: 28px;
                                                                                                                text-align: left;
                                                                                                                font-weight: 500;
                                                                                                              "
                                                                                                              >Your account has been activated.</span
                                                                                                            >
                                                                                              </div>
                                                                                            </td>
                                                                                          </table>
                                                                                        </td>
                                                                                      </tr>
                                                                                    </table>
                                                                                  </td>
                                                                                </tr>
                                                                              </table>
                                                                            </td>
                                                                          </tr>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                              <tr>
                                                                <td
                                                                  style="
                                                                    max-width: 408px;
                                                                    text-align: center; ;
                                                                  "
                                                                >
                                                                  <div
                                                                    style="
                                                                      height: 32px;
                                                                      line-height: 32px;
                                                                      font-size: 32px;
                                                                      width: 408px;
                                                                    "
                                                                  >
                                                                    &nbsp;
                                                                  </div>
                                                                  <table
                                                                    cellspacing="0"
                                                                    cellpadding="0"
                                                                    border="0"
                                                                  >
                                                                    <tr>
                                                                      <td
                                                                        style="
                                                                          text-align: center;
                                                                        "
                                                                        width="408"
                                                                      >
                                                                        <div
                                                                          style="
                                                                            line-height: normal;
                                                                            text-align: center;
                                                                          "
                                                                        >
                                                                          <span
                                                                            style="
                                                                              color: #1a212f;
                                                                              line-height: normal;
                                                                              font-family: Poppins,
                                                                                Helvetica,
                                                                                Arial,
                                                                                sans-serif;
                                                                              font-size: 20px;
                                                                              text-align: center;
                                                                            "
                                                                            >You
                                                                            can
                                                                            disregard
                                                                            this
                                                                            email
                                                                            if
                                                                            you
                                                                            did
                                                                            not
                                                                            register
                                                                            an
                                                                            account
                                                                            in
                                                                            Textura.</span
                                                                          >
                                                                        </div>
                                                                      </td>
                                                                    </tr>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                            <div
                                                              style="
                                                                height: 29px;
                                                                line-height: 29px;
                                                                font-size: 29px;
                                                                width: 408px;
                                                              "
                                                            >
                                                              &nbsp;
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                          <div
                                            style="
                                              height: 32px;
                                              line-height: 32px;
                                              font-size: 32px;
                                              width: 472px;
                                            "
                                          >
                                            &nbsp;
                                          </div>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td width="600" style="">
                                    <table
                                      width="100%"
                                      cellspacing="0"
                                      cellpadding="0"
                                      border="0"
                                    >
                                      <tr>
                                        <td width="32">
                                          <div style="width: 32px">&nbsp;</div>
                                        </td>
                                        <td
                                          width="536"
                                          style="padding-right: 32px"
                                        >
                                          <div
                                            style="
                                              height: 32px;
                                              line-height: 32px;
                                              font-size: 32px;
                                              width: 536px;
                                            "
                                          >
                                            &nbsp;
                                          </div>
                                          <table
                                            cellspacing="0"
                                            cellpadding="0"
                                            border="0"
                                          >
                                            <tr>
                                              <td
                                                style="
                                                  max-width: 536px;
                                                  text-align: center; ;
                                                "
                                              >
                                                <table
                                                  cellspacing="0"
                                                  cellpadding="0"
                                                  border="0"
                                                >
                                                  <tr>
                                                    <td
                                                      style="text-align: center"
                                                      width="536"
                                                    >
                                                      <div
                                                        style="
                                                          line-height: normal;
                                                          text-align: center;
                                                        "
                                                      >
                                                        <span
                                                          style="
                                                            color: #1a212f;
                                                            line-height: normal;
                                                            font-family: Poppins,
                                                              Helvetica, Arial,
                                                              sans-serif;
                                                            font-size: 16px;
                                                            text-align: center;
                                                          "
                                                          >Any further
                                                          questions, please
                                                          contact to email
                                                          address:
                                                          espada.team.official@gmail.com</span
                                                        >
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td
                                                style="
                                                  padding-right: 118px;
                                                  padding-left: 118px;
                                                "
                                              >
                                                <div
                                                  style="
                                                    height: 19px;
                                                    line-height: 19px;
                                                    font-size: 19px;
                                                    width: 300px;
                                                  "
                                                >
                                                  &nbsp;
                                                </div>
                                                <table
                                                  cellspacing="0"
                                                  cellpadding="0"
                                                  border="0"
                                                >
                                                  <tr>
                                                    <td width="300" style="">
                                                      <table
                                                        width="100%"
                                                        cellspacing="0"
                                                        cellpadding="0"
                                                        border="0"
                                                      >
                                                        <td width="40">
                                                          <div
                                                            style="width: 40px"
                                                          >
                                                            &nbsp;
                                                          </div>
                                                        </td>
                                                        <td
                                                          width="221"
                                                          style="
                                                            padding-right: 39px;
                                                          "
                                                        >
                                                          <table
                                                            cellspacing="0"
                                                            cellpadding="0"
                                                            border="0"
                                                          >
                                                            <tr>
                                                              <td width="221">
                                                                <table
                                                                  cellspacing="0"
                                                                  cellpadding="0"
                                                                  border="0"
                                                                >
                                                                  <tr>
                                                                    <td>
                                                                      <img
                                                                        src="https://web.textura-art.com/api/art/OIsqbcfcDFT4nQhCyOop81mzr56iQ3.png"
                                                                        width="36"
                                                                        border="0"
                                                                        style="
                                                                          max-width: 36px;
                                                                          height: auto;
                                                                          display: block;
                                                                        "
                                                                      />
                                                                    </td>
                                                                    <td
                                                                      style="
                                                                        padding-left: 30px;
                                                                      "
                                                                    >
                                                                      <img
                                                                        src="https://web.textura-art.com/api/art/AvJNpv7i1MBJeDbkOWohQq1WmU9ixC.png"
                                                                        width="32"
                                                                        border="0"
                                                                        style="
                                                                          max-width: 32px;
                                                                          height: auto;
                                                                          display: block;
                                                                        "
                                                                      />
                                                                    </td>
                                                                    <td
                                                                      style="
                                                                        padding-left: 30px;
                                                                      "
                                                                    >
                                                                      <img
                                                                        src="https://web.textura-art.com/api/art/zGpZbNJDthHmCH6UXNiZcmEeSB1eXX.png"
                                                                        width="32"
                                                                        border="0"
                                                                        style="
                                                                          max-width: 32px;
                                                                          height: auto;
                                                                          display: block;
                                                                        "
                                                                      />
                                                                    </td>
                                                                    <td
                                                                      style="
                                                                        padding-left: 30px;
                                                                      "
                                                                    >
                                                                      <img
                                                                        src="https://web.textura-art.com/api/art/op4PSZcN8QscGVfzNw5tGPXizBxKqt.png"
                                                                        width="31"
                                                                        border="0"
                                                                        style="
                                                                          max-width: 31px;
                                                                          height: auto;
                                                                          display: block;
                                                                        "
                                                                      />
                                                                    </td>
                                                                  </tr>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td
                                                style="
                                                  max-width: 536px;
                                                  text-align: center; ;
                                                "
                                              >
                                                <div
                                                  style="
                                                    height: 20px;
                                                    line-height: 20px;
                                                    font-size: 20px;
                                                    width: 536px;
                                                  "
                                                >
                                                  &nbsp;
                                                </div>
                                                <table
                                                  cellspacing="0"
                                                  cellpadding="0"
                                                  border="0"
                                                >
                                                  <tr>
                                                    <td
                                                      style="text-align: center"
                                                      width="536"
                                                    >
                                                      <div
                                                        style="
                                                          line-height: normal;
                                                          text-align: center;
                                                        "
                                                      >
                                                        <span
                                                          style="
                                                            color: #1a212f;
                                                            line-height: normal;
                                                            font-family: Poppins,
                                                              Helvetica, Arial,
                                                              sans-serif;
                                                            font-size: 16px;
                                                            text-align: center;
                                                          "
                                                        >
                                                           Espada, Phnom Penh,
                                                          Cambodia</span
                                                        >
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <div
                                                  style="
                                                    height: 19px;
                                                    line-height: 19px;
                                                    font-size: 19px;
                                                    width: 536px;
                                                  "
                                                >
                                                  &nbsp;
                                                </div>
                                                <table
                                                  cellspacing="0"
                                                  cellpadding="0"
                                                  border="0"
                                                >
                                                  <tr>
                                                    <td width="536" style="">
                                                      <table
                                                        width="100%"
                                                        cellspacing="0"
                                                        cellpadding="0"
                                                        border="0"
                                                      >
                                                        <td width="127">
                                                          <div
                                                            style="width: 127px"
                                                          >
                                                            &nbsp;
                                                          </div>
                                                        </td>
                                                        <td
                                                          width="283"
                                                          style="
                                                            padding-right: 126px;
                                                          "
                                                        >
                                                          <table
                                                            cellspacing="0"
                                                            cellpadding="0"
                                                            border="0"
                                                          >
                                                            <tr>
                                                              <td
                                                                style="
                                                                  max-width: 283px;
                                                                  text-align: center;
                                                                  white-space: nowrap;
                                                                "
                                                              >
                                                                <div
                                                                  style="
                                                                    line-height: normal;
                                                                    text-align: center;
                                                                  "
                                                                >
                                                                  <span
                                                                    style="
                                                                      color: #1a212f;
                                                                      line-height: normal;
                                                                      font-family: Poppins,
                                                                        Helvetica,
                                                                        Arial,
                                                                        sans-serif;
                                                                      font-size: 16px;
                                                                      text-align: center;
                                                                    "
                                                                    >Copyright 
                                                                    2022. All
                                                                    right
                                                                    reserved.</span
                                                                  >
                                                                </div>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                          <div
                                            style="
                                              height: 32px;
                                              line-height: 32px;
                                              font-size: 32px;
                                              width: 536px;
                                            "
                                          >
                                            &nbsp;
                                          </div>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!--[if !mso]><!-->
              <tr>
                <td
                  class="mobile"
                  align="center"
                  style="display: none; width: 0; height: 0"
                >
                  <table cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td width="300">
                        <table cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td>
                              <table cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td
                                    width="300"
                                    style="
                                      box-shadow: 0px 1px 10px 0px
                                        rgba(
                                          0.011764705181121826,
                                          0.07058824598789215,
                                          0.08627451211214066,
                                          0.10000000149011612
                                        );
                                    "
                                  >
                                    <table
                                      width="100%"
                                      cellspacing="0"
                                      cellpadding="0"
                                      border="0"
                                    >
                                      <td width="97">
                                        <div style="width: 97px">&nbsp;</div>
                                      </td>
                                      <td
                                        width="107"
                                        style="padding-right: 96px"
                                      >
                                        <div
                                          style="
                                            height: 16px;
                                            line-height: 16px;
                                            font-size: 16px;
                                            width: 107px;
                                          "
                                        >
                                          &nbsp;
                                        </div>
                                        <table
                                          cellspacing="0"
                                          cellpadding="0"
                                          border="0"
                                        >
                                          <tr>
                                            <td>
                                              <table
                                                cellspacing="0"
                                                cellpadding="0"
                                                border="0"
                                              >
                                                <tr>
                                                  <td width="107" style="">
                                                    <table
                                                      width="100%"
                                                      cellspacing="0"
                                                      cellpadding="0"
                                                      border="0"
                                                    >
                                                      <td width="107">
                                                        <table
                                                          cellspacing="0"
                                                          cellpadding="0"
                                                          border="0"
                                                        >
                                                          <tr>
                                                            <td>
                                                              <table
                                                                cellspacing="0"
                                                                cellpadding="0"
                                                                border="0"
                                                              >
                                                                <tr>
                                                                  <td
                                                                    width="107"
                                                                    style=""
                                                                  >
                                                                    <table
                                                                      width="100%"
                                                                      cellspacing="0"
                                                                      cellpadding="0"
                                                                      border="0"
                                                                    >
                                                                      <td
                                                                        width="107"
                                                                      >
                                                                        <table
                                                                          cellspacing="0"
                                                                          cellpadding="0"
                                                                          border="0"
                                                                        >
                                                                          <tr>
                                                                            <td
                                                                              style="
                                                                                max-width: 107px;
                                                                                text-align: center;
                                                                                white-space: nowrap;
                                                                              "
                                                                            >
                                                                              <div
                                                                                style="
                                                                                  line-height: normal;
                                                                                  text-align: center;
                                                                                "
                                                                              >
                                                                                <span
                                                                                  style="
                                                                                    color: #f4694d;
                                                                                    line-height: normal;
                                                                                    font-family: Pacifico,
                                                                                      Helvetica,
                                                                                      Arial,
                                                                                      sans-serif;
                                                                                    font-size: 32px;
                                                                                    text-align: center;
                                                                                  "
                                                                                  >Tex</span
                                                                                ><span
                                                                                  style="
                                                                                    color: #1a212f;
                                                                                    line-height: normal;
                                                                                    font-family: Pacifico,
                                                                                      Helvetica,
                                                                                      Arial,
                                                                                      sans-serif;
                                                                                    font-size: 32px;
                                                                                    text-align: center;
                                                                                  "
                                                                                  >tura</span
                                                                                >
                                                                              </div>
                                                                            </td>
                                                                          </tr>
                                                                        </table>
                                                                      </td>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                        <div
                                          style="
                                            height: 16px;
                                            line-height: 16px;
                                            font-size: 16px;
                                            width: 107px;
                                          "
                                        >
                                          &nbsp;
                                        </div>
                                      </td>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td width="300" bgcolor="#e9eff2" style="">
                                    <table
                                      width="100%"
                                      cellspacing="0"
                                      cellpadding="0"
                                      border="0"
                                    >
                                      <tr>
                                        <td width="16">
                                          <div style="width: 16px">&nbsp;</div>
                                        </td>
                                        <td
                                          width="268"
                                          style="padding-right: 16px"
                                        >
                                          <div
                                            style="
                                              height: 16px;
                                              line-height: 16px;
                                              font-size: 16px;
                                              width: 268px;
                                            "
                                          >
                                            &nbsp;
                                          </div>
                                          <table
                                            cellspacing="0"
                                            cellpadding="0"
                                            border="0"
                                          >
                                            <tr>
                                              <td>
                                                <table
                                                  cellspacing="0"
                                                  cellpadding="0"
                                                  border="0"
                                                >
                                                  <tr>
                                                    <td
                                                      width="268"
                                                      bgcolor="#f9fbfc"
                                                      style=""
                                                    >
                                                      <table
                                                        width="100%"
                                                        cellspacing="0"
                                                        cellpadding="0"
                                                        border="0"
                                                      >
                                                        <tr>
                                                          <td width="32">
                                                            <div
                                                              style="
                                                                width: 32px;
                                                              "
                                                            >
                                                              &nbsp;
                                                            </div>
                                                          </td>
                                                          <td
                                                            width="204"
                                                            style="
                                                              padding-right: 32px;
                                                            "
                                                          >
                                                            <div
                                                              style="
                                                                height: 32px;
                                                                line-height: 32px;
                                                                font-size: 32px;
                                                                width: 204px;
                                                              "
                                                            >
                                                              &nbsp;
                                                            </div>
                                                            <table
                                                              cellspacing="0"
                                                              cellpadding="0"
                                                              border="0"
                                                            >
                                                              <tr>
                                                                <td>
                                                                  <table
                                                                    cellspacing="0"
                                                                    cellpadding="0"
                                                                    border="0"
                                                                  >
                                                                    <tr>
                                                                      <td
                                                                        width="204"
                                                                        style=""
                                                                      >
                                                                        <table
                                                                          width="100%"
                                                                          cellspacing="0"
                                                                          cellpadding="0"
                                                                          border="0"
                                                                        >
                                                                          <td
                                                                            width="204"
                                                                          >
                                                                            <table
                                                                              cellspacing="0"
                                                                              cellpadding="0"
                                                                              border="0"
                                                                            >
                                                                              <tr>
                                                                                <td
                                                                                  style="
                                                                                    max-width: 204px;
                                                                                    text-align: center; ;
                                                                                  "
                                                                                >
                                                                                  <table
                                                                                    cellspacing="0"
                                                                                    cellpadding="0"
                                                                                    border="0"
                                                                                  >
                                                                                    <tr>
                                                                                      <td
                                                                                        style="
                                                                                          text-align: center;
                                                                                        "
                                                                                        width="204"
                                                                                      >
                                                                                        <div
                                                                                          style="
                                                                                            line-height: normal;
                                                                                            text-align: center;
                                                                                          "
                                                                                        >
                                                                                          <span
                                                                                            style="
                                                                                              color: #1a212f;
                                                                                              line-height: normal;
                                                                                              font-family: Poppins,
                                                                                                Helvetica,
                                                                                                Arial,
                                                                                                sans-serif;
                                                                                              font-size: 24px;
                                                                                              text-align: center;
                                                                                              font-weight: 700;
                                                                                            "
                                                                                            >Welcome
                                                                                            to</span
                                                                                          ><span
                                                                                            style="
                                                                                              color: #1a212f;
                                                                                              line-height: normal;
                                                                                              font-family: Poppins,
                                                                                                Helvetica,
                                                                                                Arial,
                                                                                                sans-serif;
                                                                                              font-size: 24px;
                                                                                              text-align: center;
                                                                                            "
                                                                                          >
                                                                                          </span
                                                                                          ><span
                                                                                            style="
                                                                                              color: #f4694d;
                                                                                              line-height: normal;
                                                                                              font-family: Poppins,
                                                                                                Helvetica,
                                                                                                Arial,
                                                                                                sans-serif;
                                                                                              font-size: 24px;
                                                                                              text-align: center;
                                                                                              font-weight: 700;
                                                                                            "
                                                                                            >Textura</span
                                                                                          >
                                                                                        </div>
                                                                                      </td>
                                                                                    </tr>
                                                                                  </table>
                                                                                </td>
                                                                              </tr>
                                                                            </table>
                                                                          </td>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                              <tr>
                                                                <td>
                                                                  <div
                                                                    style="
                                                                      height: 31px;
                                                                      line-height: 31px;
                                                                      font-size: 31px;
                                                                      width: 204px;
                                                                    "
                                                                  >
                                                                    &nbsp;
                                                                  </div>
                                                                  <table
                                                                    cellspacing="0"
                                                                    cellpadding="0"
                                                                    border="0"
                                                                  >
                                                                    <tr>
                                                                      <td
                                                                        width="204"
                                                                        style=""
                                                                      >
                                                                        <table
                                                                          width="100%"
                                                                          cellspacing="0"
                                                                          cellpadding="0"
                                                                          border="0"
                                                                        >
                                                                          <td
                                                                            width="204"
                                                                          >
                                                                            <table
                                                                              cellspacing="0"
                                                                              cellpadding="0"
                                                                              border="0"
                                                                            >
                                                                              <tr>
                                                                                <td
                                                                                  style="
                                                                                    max-width: 204px;
                                                                                    text-align: center; ;
                                                                                  "
                                                                                >
                                                                                  <table
                                                                                    cellspacing="0"
                                                                                    cellpadding="0"
                                                                                    border="0"
                                                                                  >
                                                                                    <tr>
                                                                                      <td
                                                                                        style="
                                                                                          text-align: center;
                                                                                        "
                                                                                        width="204"
                                                                                      >
                                                                                        <div
                                                                                          style="
                                                                                            line-height: normal;
                                                                                            text-align: center;
                                                                                          "
                                                                                        >
                                                                                          <span
                                                                                            style="
                                                                                              color: #1a212f;
                                                                                              line-height: normal;
                                                                                              font-family: Poppins,
                                                                                                Helvetica,
                                                                                                Arial,
                                                                                                sans-serif;
                                                                                              font-size: 12px;
                                                                                              text-align: center;
                                                                                            "
                                                                                            >Your
                                                                                            account
                                                                                            creation
                                                                                            is
                                                                                            being
                                                                                            processed
                                                                                            by
                                                                                            us!
                                                                                            Join
                                                                                            our
                                                                                            neighborhood
                                                                                            by
                                                                                            confirming
                                                                                            your
                                                                                            email
                                                                                            address.</span
                                                                                          >
                                                                                        </div>
                                                                                      </td>
                                                                                    </tr>
                                                                                  </table>
                                                                                </td>
                                                                              </tr>
                                                                            </table>
                                                                          </td>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                              <tr>
                                                                <td>
                                                                  <div
                                                                    style="
                                                                      height: 30px;
                                                                      line-height: 30px;
                                                                      font-size: 30px;
                                                                      width: 204px;
                                                                    "
                                                                  >
                                                                    &nbsp;
                                                                  </div>
                                                                  <table
                                                                    cellspacing="0"
                                                                    cellpadding="0"
                                                                    border="0"
                                                                  >
                                                                    <tr>
                                                                      <td
                                                                        width="204"
                                                                        style=""
                                                                      >
                                                                        <table
                                                                          width="100%"
                                                                          cellspacing="0"
                                                                          cellpadding="0"
                                                                          border="0"
                                                                        >
                                                                          <tr>
                                                                            <td
                                                                              width="204"
                                                                            >
                                                                              <table
                                                                                cellspacing="0"
                                                                                cellpadding="0"
                                                                                border="0"
                                                                              >
                                                                                <tr>
                                                                                  <td>
                                                                                    <table
                                                                                      cellspacing="0"
                                                                                      cellpadding="0"
                                                                                      border="0"
                                                                                    >
                                                                                      <tr>
                                                                                        <td
                                                                                          width="204"
                                                                                          style="

                                                                                          "
                                                                                        >
                                                                                          <table
                                                                                            width="100%"
                                                                                            cellspacing="0"
                                                                                            cellpadding="0"
                                                                                            border="0"
                                                                                          >
                                                                                            <td
                                                                                              width="204"
                                                                                            >
                                                                                              <table
                                                                                                cellspacing="0"
                                                                                                cellpadding="0"
                                                                                                border="0"
                                                                                              >
                                                                                                <tr>
                                                                                                  <td
                                                                                                    style="
                                                                                                      max-width: 204px;
                                                                                                      text-align: center; ;
                                                                                                    "
                                                                                                  >
                                                                                                    <table
                                                                                                      cellspacing="0"
                                                                                                      cellpadding="0"
                                                                                                      border="0"
                                                                                                    >
                                                                                                      <tr>
                                                                                                        <td
                                                                                                          style="
                                                                                                            text-align: center;
                                                                                                          "
                                                                                                          width="204"
                                                                                                        >
                                                                                                          <div
                                                                                                            style="
                                                                                                              line-height: normal;
                                                                                                              text-align: center;
                                                                                                            "
                                                                                                          >
                                                                                                            <span
                                                                                                              style="
                                                                                                                color: #f4694d;
                                                                                                                line-height: normal;
                                                                                                                font-family: Poppins,
                                                                                                                  Helvetica,
                                                                                                                  Arial,
                                                                                                                  sans-serif;
                                                                                                                font-size: 16px;
                                                                                                                text-align: center;
                                                                                                                font-weight: 700;
                                                                                                              "
                                                                                                              >Verification
                                                                                                              Code</span
                                                                                                            >
                                                                                                          </div>
                                                                                                        </td>
                                                                                                      </tr>
                                                                                                    </table>
                                                                                                  </td>
                                                                                                </tr>
                                                                                              </table>
                                                                                            </td>
                                                                                          </table>
                                                                                        </td>
                                                                                      </tr>
                                                                                    </table>
                                                                                  </td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td>
                                                                                    <div
                                                                                      style="
                                                                                        height: 8px;
                                                                                        line-height: 8px;
                                                                                        font-size: 8px;
                                                                                        width: 204px;
                                                                                      "
                                                                                    >
                                                                                      &nbsp;
                                                                                    </div>
                                                                                    <table
                                                                                      cellspacing="0"
                                                                                      cellpadding="0"
                                                                                      border="0"
                                                                                    >
                                                                                      <tr>
                                                                                        <td
                                                                                          width="204"
                                                                                          style="

                                                                                          "
                                                                                        >
                                                                                          <table
                                                                                            width="100%"
                                                                                            cellspacing="0"
                                                                                            cellpadding="0"
                                                                                            border="0"
                                                                                          >
                                                                                            <td
                                                                                              width="16"
                                                                                            >
                                                                                              <div
                                                                                                style="
                                                                                                  width: 16px;
                                                                                                "
                                                                                              >
                                                                                                &nbsp;
                                                                                              </div>
                                                                                            </td>
                                                                                            <td
                                                                                              width="172"
                                                                                              style="
                                                                                                padding-right: 16px;
                                                                                              "
                                                                                            >
                                                                                              <table
                                                                                                cellspacing="0"
                                                                                                cellpadding="0"
                                                                                                border="0"
                                                                                              >
                                                                                                <tr>
                                                                                                  <td
                                                                                                    width="172"
                                                                                                  >
                                                                                                    <table
                                                                                                      cellspacing="0"
                                                                                                      cellpadding="0"
                                                                                                      border="0"
                                                                                                    >
                                                                                                      <tr>
                                                                                                        <td
                                                                                                          style="
                                                                                                            max-width: 16px;
                                                                                                            text-align: center;
                                                                                                            white-space: nowrap;
                                                                                                          "
                                                                                                        >
                                                                                                          <div
                                                                                                            style="
                                                                                                              line-height: normal;
                                                                                                              text-align: center;
                                                                                                            "
                                                                                                          >
                                                                                                            <span
                                                                                                              style="
                                                                                                                color: #1a212f;
                                                                                                                line-height: normal;
                                                                                                                font-family: Poppins,
                                                                                                                  Helvetica,
                                                                                                                  Arial,
                                                                                                                  sans-serif;
                                                                                                                font-size: 24px;
                                                                                                                text-align: center;
                                                                                                                font-weight: 600;
                                                                                                              "
                                                                                                              > </span
                                                                                                            >
                                                                                                          </div>
                                                                                                        </td>
                                                                                                      </tr>
                                                                                                    </table>
                                                                                                  </td>
                                                                                                </tr>
                                                                                              </table>
                                                                                            </td>
                                                                                          </table>
                                                                                        </td>
                                                                                      </tr>
                                                                                    </table>
                                                                                  </td>
                                                                                </tr>
                                                                              </table>
                                                                            </td>
                                                                          </tr>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                              <tr>
                                                                <td
                                                                  style="
                                                                    max-width: 204px;
                                                                    text-align: center; ;
                                                                  "
                                                                >
                                                                  <div
                                                                    style="
                                                                      height: 31px;
                                                                      line-height: 31px;
                                                                      font-size: 31px;
                                                                      width: 204px;
                                                                    "
                                                                  >
                                                                    &nbsp;
                                                                  </div>
                                                                  <table
                                                                    cellspacing="0"
                                                                    cellpadding="0"
                                                                    border="0"
                                                                  >
                                                                    <tr>
                                                                      <td
                                                                        style="
                                                                          text-align: center;
                                                                        "
                                                                        width="204"
                                                                      >
                                                                        <div
                                                                          style="
                                                                            line-height: normal;
                                                                            text-align: center;
                                                                          "
                                                                        >
                                                                          <span
                                                                            style="
                                                                              color: #1a212f;
                                                                              line-height: normal;
                                                                              font-family: Poppins,
                                                                                Helvetica,
                                                                                Arial,
                                                                                sans-serif;
                                                                              font-size: 12px;
                                                                              text-align: center;
                                                                            "
                                                                            >You
                                                                            can
                                                                            disregard
                                                                            this
                                                                            email
                                                                            if
                                                                            you
                                                                            did
                                                                            not
                                                                            register
                                                                            an
                                                                            account
                                                                            in
                                                                            Textura.</span
                                                                          >
                                                                        </div>
                                                                      </td>
                                                                    </tr>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                            <div
                                                              style="
                                                                height: 32px;
                                                                line-height: 32px;
                                                                font-size: 32px;
                                                                width: 204px;
                                                              "
                                                            >
                                                              &nbsp;
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                          <div
                                            style="
                                              height: 16px;
                                              line-height: 16px;
                                              font-size: 16px;
                                              width: 268px;
                                            "
                                          >
                                            &nbsp;
                                          </div>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td width="300" style="">
                                    <table
                                      width="100%"
                                      cellspacing="0"
                                      cellpadding="0"
                                      border="0"
                                    >
                                      <tr>
                                        <td width="32">
                                          <div style="width: 32px">&nbsp;</div>
                                        </td>
                                        <td
                                          width="236"
                                          style="padding-right: 32px"
                                        >
                                          <div
                                            style="
                                              height: 16px;
                                              line-height: 16px;
                                              font-size: 16px;
                                              width: 236px;
                                            "
                                          >
                                            &nbsp;
                                          </div>
                                          <table
                                            cellspacing="0"
                                            cellpadding="0"
                                            border="0"
                                          >
                                            <tr>
                                              <td>
                                                <a
                                                  href="espada.team.official@gmail.com"
                                                  ><img
                                                    src="https://web.textura-art.com/api/art/8X5Qr2w3Q4mdsvrgU48wYEKrdki2ce.png"
                                                    width="236"
                                                    border="0"
                                                    style="
                                                      width: 100%;
                                                      height: auto;
                                                      display: block;
                                                    "
                                                /></a>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <div
                                                  style="
                                                    height: 16px;
                                                    line-height: 16px;
                                                    font-size: 16px;
                                                    width: 236px;
                                                  "
                                                >
                                                  &nbsp;
                                                </div>
                                                <table
                                                  cellspacing="0"
                                                  cellpadding="0"
                                                  border="0"
                                                >
                                                  <tr>
                                                    <td width="236" style="">
                                                      <table
                                                        width="100%"
                                                        cellspacing="0"
                                                        cellpadding="0"
                                                        border="0"
                                                      >
                                                        <td width="24">
                                                          <div
                                                            style="width: 24px"
                                                          >
                                                            &nbsp;
                                                          </div>
                                                        </td>
                                                        <td
                                                          width="188"
                                                          style="
                                                            padding-right: 24px;
                                                          "
                                                        >
                                                          <table
                                                            cellspacing="0"
                                                            cellpadding="0"
                                                            border="0"
                                                          >
                                                            <tr>
                                                              <td width="188">
                                                                <table
                                                                  cellspacing="0"
                                                                  cellpadding="0"
                                                                  border="0"
                                                                >
                                                                  <tr>
                                                                    <td>
                                                                      <img
                                                                        src="https://web.textura-art.com/api/art/TyWlQoCUr2Qd684MYhwAF8DVLcMq9V.png"
                                                                        width="27"
                                                                        border="0"
                                                                        style="
                                                                          max-width: 27px;
                                                                          height: auto;
                                                                          display: block;
                                                                        "
                                                                      />
                                                                    </td>
                                                                    <td
                                                                      style="
                                                                        padding-left: 30px;
                                                                      "
                                                                    >
                                                                      <img
                                                                        src="https://web.textura-art.com/api/art/3wcJvZ72A5LbdcTm89wq5wAS74oPYQ.png"
                                                                        width="24"
                                                                        border="0"
                                                                        style="
                                                                          max-width: 24px;
                                                                          height: auto;
                                                                          display: block;
                                                                        "
                                                                      />
                                                                    </td>
                                                                    <td
                                                                      style="
                                                                        padding-left: 30px;
                                                                      "
                                                                    >
                                                                      <img
                                                                        src="https://web.textura-art.com/api/art/3qAD3z6DANzMPv1hKEuKa1JawXBItF.png"
                                                                        width="24"
                                                                        border="0"
                                                                        style="
                                                                          max-width: 24px;
                                                                          height: auto;
                                                                          display: block;
                                                                        "
                                                                      />
                                                                    </td>
                                                                    <td
                                                                      style="
                                                                        padding-left: 30px;
                                                                      "
                                                                    >
                                                                      <img
                                                                        src="https://web.textura-art.com/api/art/ssdTm5cs3nNVdh8C7qIPl5vJS37RQ7.png"
                                                                        width="23.25"
                                                                        border="0"
                                                                        style="
                                                                          max-width: 23.25px;
                                                                          height: auto;
                                                                          display: block;
                                                                        "
                                                                      />
                                                                    </td>
                                                                  </tr>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td
                                                style="
                                                  max-width: 236px;
                                                  text-align: center; ;
                                                "
                                              >
                                                <div
                                                  style="
                                                    height: 16px;
                                                    line-height: 16px;
                                                    font-size: 16px;
                                                    width: 236px;
                                                  "
                                                >
                                                  &nbsp;
                                                </div>
                                                <table
                                                  cellspacing="0"
                                                  cellpadding="0"
                                                  border="0"
                                                >
                                                  <tr>
                                                    <td
                                                      style="text-align: center"
                                                      width="236"
                                                    >
                                                      <div
                                                        style="
                                                          line-height: normal;
                                                          text-align: center;
                                                        "
                                                      >
                                                        <span
                                                          style="
                                                            color: #1a212f;
                                                            line-height: normal;
                                                            font-family: Poppins,
                                                              Helvetica, Arial,
                                                              sans-serif;
                                                            font-size: 10px;
                                                            text-align: center;
                                                          "
                                                        >
                                                           Espada, Phnom Penh,
                                                          Cambodia</span
                                                        >
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <div
                                                  style="
                                                    height: 16px;
                                                    line-height: 16px;
                                                    font-size: 16px;
                                                    width: 236px;
                                                  "
                                                >
                                                  &nbsp;
                                                </div>
                                                <table
                                                  cellspacing="0"
                                                  cellpadding="0"
                                                  border="0"
                                                >
                                                  <tr>
                                                    <td width="236" style="">
                                                      <table
                                                        width="100%"
                                                        cellspacing="0"
                                                        cellpadding="0"
                                                        border="0"
                                                      >
                                                        <td width="30">
                                                          <div
                                                            style="width: 30px"
                                                          >
                                                            &nbsp;
                                                          </div>
                                                        </td>
                                                        <td
                                                          width="177"
                                                          style="
                                                            padding-right: 29px;
                                                          "
                                                        >
                                                          <table
                                                            cellspacing="0"
                                                            cellpadding="0"
                                                            border="0"
                                                          >
                                                            <tr>
                                                              <td
                                                                style="
                                                                  max-width: 177px;
                                                                  text-align: center;
                                                                  white-space: nowrap;
                                                                "
                                                              >
                                                                <div
                                                                  style="
                                                                    line-height: normal;
                                                                    text-align: center;
                                                                  "
                                                                >
                                                                  <span
                                                                    style="
                                                                      color: #1a212f;
                                                                      line-height: normal;
                                                                      font-family: Poppins,
                                                                        Helvetica,
                                                                        Arial,
                                                                        sans-serif;
                                                                      font-size: 10px;
                                                                      text-align: center;
                                                                    "
                                                                    >Copyright 
                                                                    2022. All
                                                                    right
                                                                    reserved.</span
                                                                  >
                                                                </div>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                          <div
                                            style="
                                              height: 16px;
                                              line-height: 16px;
                                              font-size: 16px;
                                              width: 236px;
                                            "
                                          >
                                            &nbsp;
                                          </div>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- <![endif]-->
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
