user  www-data;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
  worker_connections  1024;  # Increase if more clients
}

http {
    include       /etc/nginx/mime.types;

    # fallback in case we can't determine a type
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    upstream api_upstream {
        server apis:5001;
    }

    server {
        listen 80;
        server_name textura.art;
        charset utf-8;

        # Handle noisy favicon.ico messages in nginx
        location = /favicon.ico {
            return 204;
            access_log     off;
            log_not_found  off;
        }

        location / {
            proxy_pass http://api_upstream;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_set_header Host $host:$server_port;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

    }

}

