user  www-data;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
# include /etc/nginx/modules-enabled/*.conf;

events {
  worker_connections  1024;  # Increase if more clients
}

http {
  include       /etc/nginx/mime.types;
  # fallback in case we can't determine a type
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';
  client_max_body_size 32M;
  access_log  /var/log/nginx/access.log  main;

  sendfile        on;
  #tcp_nopush     on;

  keepalive_timeout  65;

  server {
    # use 'listen 80 deferred;' for Linux
    # use 'listen 80 accept_filter=httpready;' for FreeBSD
    listen 8080;
    charset utf-8;

    server_name textura.art 127.0.0.1;

    # Set timeout 
    send_timeout 900s;
    proxy_read_timeout 900s;
    proxy_send_timeout 900s;
    proxy_connect_timeout 900s;

    root /var/www/html;
    error_page 403 404 /index.html;
    
    # Handle noisy favicon.ico messages in nginx
     location = /favicon.ico {
        return 204;
        access_log     off;
        log_not_found  off;
    }

     location / {
        index index.html;
        # checks for static file, if not found proxy to app
        try_files $uri $uri/ /index.html;
    }

  }
}